application.jwt.secretKey=noentrancenoentrancenoentrancenoentrancenoentrancenoentrancenoentrancenoentrancenoentrancenoentrancenoentrance
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14